# normal mapping, vertex colors -> emissive

checkgroup begin or
	# Skyrim
	checkgroup begin and
		check HEADER/BS Header/BS Version >= 83
		check HEADER/BS Header/BS Version <= 100
		check BSEffectShaderProperty
	checkgroup end
	# Fallout 3
	checkgroup begin and
		check HEADER/BS Header/BS Version < 83
		check BSShaderNoLightingProperty
	checkgroup end
checkgroup end

texcoords 0 base
texcoords 1 tangents
texcoords 2 bitangents
texcoords 3 indices
texcoords 4 weights

shaders sk_effectshader.vert sk_effectshader.frag
